<!-- fichier contenant les différents éléments composant la page web -->

<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <title >Bonus</title>
    <link rel="stylesheet" href="app.css" type="text/css">
    <body oncopy="return false" oncut="return false" onpaste="return false">
        <h1 class="h1">2Fast4U</h1>
        <p class="rd_txt" id="rd_txt"></p>
        <p><textarea onkeydown="tCar[this.value.length]=new Date().getTime();" onkeyup="fastFinger(event)" id="txt" class="txt" cols="93" rows="7"></textarea></p>

        <input class="button" type="button" id="new_txt" onclick="setRandomWord();this.blur()" value="Nouveau mots">

        <div id="resultats" class="result">
            <b class="result-title">Résultats :</b>
            <div id="temps"></div>
            <div id="cps"></div>
            <div id="mpm"></div>
        </div>
    </body>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="fastFinger.js"></script>
</html>
