/* fichier contenant le style de la page web */

body {
  display: flex;
  flex-direction: column;
  align-items:  center;
  background-color: rgb(240, 233, 233);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  font-size: 22px;
  text-align: center;
  text-decoration: underline;
}

.txt {
  padding: 6px;
}

.rd_txt {
  font-size: 16px;
}

.result {
    float: left;
    font-size: 14px;
    display: none;
    background-color: rgb(240, 255, 240);
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 12px;
}

.button {
  border-radius: 28px;
  min-height: 30px;
  min-width: 70px;
  cursor: pointer;
  font-size: 14px;
  margin: 4px;
  text-decoration: none;
  padding: 6px 10px;
  font-weight: bold;
}

.button:hover {
  background-color: rgb(233, 224, 224);
}

.result-title {
  text-decoration: underline;
  font-size: 16px;
}