body {
    background: linear-gradient(-45deg, #2000d4, #394cf5, #1984ff, #20a4e0);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

div{
    display:flex;
    justify-content:center;
    align-items:center;
}

img{
    height:400px;
    width:400px;
    border-radius: 360px;
    border:7px whitesmoke;
    border-style: solid;
    margin-top: 10%;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    color: whitesmoke;
    float: left;
    margin-right: 170px;
}



@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
