/* fichier contenant le style de la page web */

body {
    display: flex;
    flex-direction: column;
    align-items:  center;
    background-color: rgb(240, 233, 233);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-size: 22px;
    text-align: center;
    text-decoration: underline;
}

.question {
    font-size: 16px;
    margin-bottom: 12px;
}

.word {
    font-size: 14px;
}

.container {
    background-color: rgb(225, 218, 218);
    border: 1px solid black;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
}

.alert {
    padding: 10px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin: 16px;
    display: none;
    border-radius: 30px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.alert.success {
    background-color: #04AA6D;
}
