<!-- fichier contenant les différents éléments composant la page web -->

<!DOCTYPE html>
    <title >Gémeaux</title>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        </head>
    <link rel="stylesheet" href="app.css" type="text/css">
    <body>
        <h1>Axémeug</h1>
        <div class="container">
            <div class="question">Est-ce un anagramme ?</div>
            <div class="input">Entre ton mot : <input type="text" name="a" id="txt"><br></div>
        </div>
        <div id="No" class="alert"></div>
        <div id="Yes" class="alert success"></div>
    
    </body>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="anagram.js"></script>
</html>