<!DOCTYPE html>
<html>
    <head>
        <title>Santa's Rock</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="studio">
            <audio controls id="music">
                <source src="assets/music/music.mp3" type="audio/mpeg">
            </audio>
            <button id="play">Play</button>
            <div id="score"></div>
            <div id="result"></div>
            <table id="guitar">
                <tr id="line-1">
                    <td id="line-1-1" class="line"></td>
                    <td id="line-1-2" class="line"></td>
                    <td id="line-1-3" class="line"></td>
                    <td id="line-1-4" class="line"></td>
                </tr>
                <tr id="line-2">
                    <td id="line-2-1" class="line"></td>
                    <td id="line-2-2" class="line"></td>
                    <td id="line-2-3" class="line"></td>
                    <td id="line-2-4" class="line"></td>
                </tr>
                <tr id="line-3">
                    <td id="line-3-1" class="line"></td>
                    <td id="line-3-2" class="line"></td>
                    <td id="line-3-3" class="line"></td>
                    <td id="line-3-4" class="line"></td>
                </tr>
                <tr id="line-4">
                    <td id="line-4-1" class="line"></td>
                    <td id="line-4-2" class="line"></td>
                    <td id="line-4-3" class="line"></td>
                    <td id="line-4-4" class="line"></td>
                </tr>
                <tr id="line-5">
                    <td id="line-5-1" class="line"></td>
                    <td id="line-5-2" class="line"></td>
                    <td id="line-5-3" class="line"></td>
                    <td id="line-5-4" class="line"></td>
                </tr>
                <tr id="line-6">
                    <td id="line-6-1" class="line"></td>
                    <td id="line-6-2" class="line"></td>
                    <td id="line-6-3" class="line"></td>
                    <td id="line-6-4" class="line"></td>
                </tr>
                <tr id="line-7">
                    <td id="line-7-1" class="line"></td>
                    <td id="line-7-2" class="line"></td>
                    <td id="line-7-3" class="line"></td>
                    <td id="line-7-4" class="line"></td>
                </tr>
                <tr id="line-8">
                    <td id="line-8-1" class="line"></td>
                    <td id="line-8-2" class="line"></td>
                    <td id="line-8-3" class="line"></td>
                    <td id="line-8-4" class="line"></td>
                </tr>
                <tr id="line-9">
                    <td id="line-9-1" class="line"></td>
                    <td id="line-9-2" class="line"></td>
                    <td id="line-9-3" class="line"></td>
                    <td id="line-9-4" class="line"></td>
                </tr>
                <tr id="line-keys">
                    <td id="line-9-1" class="line text">A</td>
                    <td id="line-9-2" class="line text">Z</td>
                    <td id="line-9-3" class="line text">E</td>
                    <td id="line-9-4" class="line text">R</td>
                </tr>
            </table>
        </div>
        <script src="main.js"></script>
    </body>
</html>