/*body reference the main stylesheet of the website */
body {
    background-color: white; /* set the background-color with the #reference color */
    color: white; /* set the color of the text in white */
    font-family: Arial, Helvetica, sans-serif;/* set the font text */
    background: url("assets/images/background.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

button{
    height: auto; 
    width: auto; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
    margin-bottom: 20px;
}

audio {
    display: none;
}

#guitar {
    margin: auto;
}

/*set the string of the website*/
.line {
    border: 1px solid transparent; /*set a box with a border and the color  */
    height: 50px; /*set the height of the box*/
    width: 50px;/*set the width of the box*/
    display: inline;/*the display property specifies the display behavior (the type of rendering box) of an element*/
    float: left;/*float defines that an element should be taken out of the normal flow of the document and placed along the left or right side of its containing block*/
    border-radius: 50%;
    margin: 10px;
}
/*set the different fret that have been declare in the html*/

.text {
    font-size: 30px;
}

#line-9 td {
    border: 1px solid #ffffff;/*set a box with a border and the color  */
    height: 50px; /*set the height of the box*/
    width: 50px; /*set the width of the box*/
    display: inline; /*the display property specifies the display behavior (the type of rendering box) of an element*/
    float: left;/*float defines that an element should be taken out of the normal flow of the document and placed along the left or right side of its containing block*/
}
/*set the stylesheet of the box score*/
#score {
    text-align: center;
    font-size: 30px;
}

/* td : table data, define a cell in a table that contains certain data.*/
td {
    text-align: center; /*set the horizontal alignment of text content*/
}