<!-- fichier contenant les différents éléments composant la page web -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Verseau</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <h1>V-Air-Seau</h1>
    <div class="game">
      <div id="red-button" class="button red"></div>
      <div id="green-button" class="button green"></div>
      <div id="yellow-button" class="button yellow"></div>
      <div id="blue-button" class="button blue"></div>
    </div>
    <div id="info-text" class="info-text hidden"></div>
    <button id="start-game" class="start-button">Lancer</button>
  </body>
  <script src="index.js"></script>
  <script src="simon.js"></script>
</html>
