<!-- fichier contenant les différents éléments composant la page web -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Balance</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <h1>Bal-Snake</h1>
    <div id="info-text" class="info-text hidden"></div>
    <button id="start-game" class="start-button">Lancer</button>
    <div id="map" class="map"></div>
    <div class="container">
      <div class="balance-bar-title">Barre d'équilibre :</div>
      <progress id="balance-bar" value="50" max="100"></progress>
      <div id="score" class="score">Score : 0</div>
    </div>
  </body>
  <script src="index.js"></script>
  <script src="snake.js"></script>
</html>
