/* fichier contenant le style de la page web */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 233, 233);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
}

.info-text {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 18px;
  font-weight: bold;
  margin: 6px;
}

.map {
  margin: 10px;
  background-color: black;
  height: 70vmin;
  width: 70vmin;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.score {
  font-size: 16px;
  padding: 10px;
  margin: 10px;
  border-left: 1px solid black;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.balance-bar-title {
  font-size: 16px;
  margin-right: 8px;
  font-weight: bold;
}

.head {
  background-color: green;
  border: 1px solid black;
  border-radius: 25px;
}

.basic {
  background-color: lightgreen;
  border: 1px solid black;
  border-radius: 3px;
}

.banana {
  background-image: url("https://static.vecteezy.com/system/resources/previews/001/208/666/original/banana-png.png");
  background-color: khaki;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid black;
  border-radius: 25px;
}

.cucumber {
  background-image: url("http://assets.stickpng.com/images/580b57fcd9996e24bc43c216.png");
  background-color: olivedrab;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid black;
  border-radius: 10px;
}

.burger {
  background-image: url("http://assets.stickpng.com/images/580b57fcd9996e24bc43c1a8.png");
  background-color: chocolate;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid black;
  border-radius: 10px;
}

.tenders {
  background-image: url("https://freepikpsd.com/media/2019/10/tenders-png-6-Transparent-Images-Free.png");
  background-color: moccasin;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid black;
  border-radius: 3px;
}

.start-button {
  border-radius: 28px;
  min-height: 30px;
  min-width: 70px;
  cursor: pointer;
  font-size: 14px;
  margin: 8px;
  text-decoration: none;
}

.direction-button-container-top {
  text-align: center;
}

.start-button:hover {
  background-color: rgb(233, 224, 224);
}

.hidden {
  display: none;
}

.banana.food, .cucumber.food, .burger.food, .tenders.food {
    border: 2px solid white;
}
